BASE_URL="http://localhost:8080"

PORT="8080"

HOME_PAGE_URL="http://onepagetweets.com"

MONGODB_URI="mongodb://fishoil:Helloworld123!@stg-opt-shard-00-00.6gais.mongodb.net:27017,stg-opt-shard-00-01.6gais.mongodb.net:27017,stg-opt-shard-00-02.6gais.mongodb.net:27017/onepagetweets?ssl=true&replicaSet=atlas-5r0y9z-shard-0&authSource=admin&retryWrites=true&w=majority"

SESSION_SECRET="ultimateSecretOpt"

SENTRY_DSN="https://3ba5b6ff4b1441baaddf5c3a62b9263e@o353258.ingest.sentry.io/5510267"

#Twitter
TWITTER_KEY="KcGFpzDOKMbt7oEo2CUrzsBIG"
TWITTER_SECRET="TMyV30cOcrM5ds5AJ08iE3vjSUXk49yLGS7kBPKxvh5DnMCSwi"
