BASE_URL="http://localhost:8080"

PORT="8080"

HOME_PAGE_URL="http://onepagetweets.com"

MONGODB_URI="mongodb://fishoil:Helloworld123!@stg-onepagetweets-shard-00-00.6gais.mongodb.net:27017,stg-onepagetweets-shard-00-01.6gais.mongodb.net:27017,stg-onepagetweets-shard-00-02.6gais.mongodb.net:27017/onepagetweets?ssl=true&replicaSet=atlas-13g6as-shard-0&authSource=admin&retryWrites=true&w=majority"

SESSION_SECRET="ultimateSecretOpt"

SENTRY_DSN="https://3ba5b6ff4b1441baaddf5c3a62b9263e@o353258.ingest.sentry.io/5510267"

#Twitter
TWITTER_API_KEY="KcGFpzDOKMbt7oEo2CUrzsBIG"
TWITTER_API_SECRET="TMyV30cOcrM5ds5AJ08iE3vjSUXk49yLGS7kBPKxvh5DnMCSwi"
TWITTER_ACCESS_TOKEN="1248564446710001665-87Qp8jQYus9S8topKSpqseC0bTSPLK"
TWITTER_TOKEN_SECRET="Ef2o4owJnQyUzV7eAcTIJgAZF5CFSZyTFgoBoaPKW0qw3"

# Stripe
STRIPE_PKEY="pk_test_cJ9ejGs58BAnN6LwT14npUIV0092pkWnQp"
STRIPE_SKEY="sk_test_OJbgbKSEgEbpgDGjEYcPJ53d00Kd6zgMem"
STRIPE_PAYMENT_METHODS="card"
STRIPE_BASE_PRICE="1200"
STRIPE_CURRENCY="usd"
STRIPE_PHOTO_URL="https://res.cloudinary.com/microsaas/image/upload/v1581198117/assets/donut_love_syu9dt.png"
