BASE_URL="http://localhost:8080"

PORT="8080"

HOME_PAGE_URL="http://onepagetweets.com"

MONGODB_URI="mongodb+srv://fishoil:Helloworld123!@stg-opt.6gais.mongodb.net/onepagetweets?retryWrites=true&w=majority"

SESSION_SECRET="ultimateSecretOpt"

SENTRY_DSN="https://3ba5b6ff4b1441baaddf5c3a62b9263e@o353258.ingest.sentry.io/5510267"

MAX_PROJECT_COUNT=2

#Twitter
TWITTER_API_KEY="KcGFpzDOKMbt7oEo2CUrzsBIG"
TWITTER_API_SECRET="TMyV30cOcrM5ds5AJ08iE3vjSUXk49yLGS7kBPKxvh5DnMCSwi"
TWITTER_ACCESS_TOKEN="1248564446710001665-xScE10U4CIPPZYh2FTxp1lDyZbqcND"
TWITTER_TOKEN_SECRET="0mncCY49SUgmZgeKNxPexu4rUzu8SmxPoBmcrDSg0MXFn"

# Stripe
STRIPE_PKEY="pk_test_cJ9ejGs58BAnN6LwT14npUIV0092pkWnQp"
STRIPE_SKEY="sk_test_OJbgbKSEgEbpgDGjEYcPJ53d00Kd6zgMem"
STRIPE_PAYMENT_METHODS="card"
STRIPE_SUBSCRIPTION_ID="price_1HzokSJ26sFNUh853x9NdSD6"
STRIPE_PRICE=2
